spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://juxmvfigbmknhs:3840db3308b055b05cc533b5dc21c2534482de5d34307ef5187efffdebaf28ae@ec2-3-226-231-4.compute-1.amazonaws.com:5432/de13iliuc9t7rp
spring.datasource.username=amossywgtiugot
spring.datasource.password=575e8fadfe55373f4859f015c350cfe2e7de7dd0fb1dea2f6e43e947029c5eda
server.port=5432

## Local database settings

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.initialization-mode=always
##spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
##postgres://juxmvfigbmknhs:3840db3308b055b05cc533b5dc21c2534482de5d34307ef5187efffdebaf28ae@ec2-3-226-231-4.compute-1.amazonaws.com:5432/de13iliuc9t7rp
#spring.datasource.url=jdbc:postgresql://localhost:5432/home_garden
#spring.datasource.username=postgres
#spring.datasource.password=1234
#server.port=3000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
