spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://juxmvfigbmknhs:3840db3308b055b05cc533b5dc21c2534482de5d34307ef5187efffdebaf28ae@ec2-3-226-231-4.compute-1.amazonaws.com:5432/de13iliuc9t7rp
spring.datasource.username=amossywgtiugot
spring.datasource.password=575e8fadfe55373f4859f015c350cfe2e7de7dd0fb1dea2f6e43e947029c5eda
server.port=5432
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#postgres://juxmvfigbmknhs:3840db3308b055b05cc533b5dc21c2534482de5d34307ef5187efffdebaf28ae@ec2-3-226-231-4.compute-1.amazonaws.com:5432/de13iliuc9t7rp
#jdbc:postgresql://localhost:5432/home_garden
#spring.datasource.username=dell
#spring.datasource.password=@siddh1999
#server.port=3000